{
  "name": "skillex",
  "version": "0.2.0",
  "description": "Skillex CLI para listar, instalar e sincronizar skills de agentes a partir de um catalogo no GitHub.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgili/skillex.git"
  },
  "homepage": "https://github.com/lgili/skillex#readme",
  "bugs": {
    "url": "https://github.com/lgili/skillex/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "bin": {
    "skillex": "bin/skillex.js"
  },
  "scripts": {
    "start": "node ./bin/skillex.js",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "agent-skills",
    "cli",
    "github",
    "skillex",
    "codex",
    "copilot",
    "cursor"
  ],
  "license": "MIT"
}
